# Generated by Django 2.1.7 on 2019-02-13 22:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import martor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='category name')),
                ('slug', models.SlugField(blank=True, verbose_name='category slug')),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('content', martor.models.MartorField(verbose_name='content')),
                ('title', models.CharField(max_length=100, verbose_name='post title')),
                ('slug', models.SlugField(blank=True, max_length=105, unique=True, verbose_name='post slug')),
                ('head_image', models.ImageField(default='no-image', upload_to='uploads/')),
                ('status', models.IntegerField(choices=[(0, 'draft'), (1, 'published'), (2, 'private')], db_index=True, default=0)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='publication date')),
                ('comments', models.BooleanField(default=True, verbose_name='allow comments')),
                ('view_count', models.IntegerField(default=0, verbose_name='sum of views')),
                ('favs', models.IntegerField(default=0, verbose_name='sum of favourites')),
                ('author', models.ForeignKey(limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog_posts', to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Category')),
            ],
            options={
                'ordering': ['-pub_date'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=25, verbose_name='tag')),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(to='blog.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='post',
            unique_together={('slug', 'created')},
        ),
    ]
