# Generated by Django 2.1.5 on 2019-01-06 23:43

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_url', models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='text type url field for metadata')),
                ('title', models.CharField(max_length=60, verbose_name='page title')),
                ('viewport', models.CharField(default='width=device-width, initial-scale=1', max_length=100, verbose_name='viewport')),
                ('description', models.CharField(max_length=165, verbose_name='page description')),
                ('keywords', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=10), size=8)),
                ('author', models.ForeignKey(limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SinglePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_url', models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='text type url field for metadata')),
                ('title', models.CharField(max_length=60, verbose_name='page title')),
                ('content', martor.models.MartorField(verbose_name='page content')),
            ],
        ),
    ]
